{
  "Dhcp4": {
    "interfaces-config": {
      "interfaces": [
        "${ZELIRA_INTERFACE}"
      ],
      "dhcp-socket-type": "raw"
    },
    "lease-database": {
      "type": "memfile",
      "persist": true,
      "name": "/kea/leases/kea-leases4.csv",
      "lfc-interval": 3600
    },
    "valid-lifetime": 3600,
    "renew-timer": 900,
    "rebind-timer": 1800,

    "option-data": [
      {
        "name": "domain-name-servers",
        "data": "${ZELIRA_IP}"
      },
      {
        "name": "routers",
        "data": "${ZELIRA_GATEWAY}"
      },
      {
        "name": "domain-name",
        "data": "${ZELIRA_DOMAIN}"
      },
      {
        "name": "domain-search",
        "data": "${ZELIRA_DOMAIN}"
      }
    ],

    "subnet4": [
      {
        "id": 1,
        "subnet": "${ZELIRA_SUBNET}",
        "pools": [
          {
            "pool": "${ZELIRA_POOL_START} - ${ZELIRA_POOL_END}"
          }
        ],
        "option-data": [
          {
            "name": "routers",
            "data": "${ZELIRA_GATEWAY}"
          }
        ],

        "reservations": [
          // Add static DHCP reservations here. Example:
          // {
          //   "hw-address": "AA:BB:CC:DD:EE:FF",
          //   "ip-address": "192.168.1.10",
          //   "hostname": "my-server"
          // }
        ]
      }
    ],

    "control-socket": {
      "socket-type": "unix",
      "socket-name": "/kea/sockets/kea.socket"
    },

    "loggers": [
      {
        "name": "kea-dhcp4",
        "output-options": [
          {
            "output": "stdout"
          }
        ],
        "severity": "INFO"
      }
    ]
  }
}
